<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="8dp"
        android:padding="4dp"
        android:elevation="3dp"
        android:textSize="20sp"
        android:text="Hi"
        android:id="@+id/textMessage"
        android:layout_alignParentEnd="true"
        android:background="@drawable/me_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
